<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="default.css">
  <script src="vue.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="app">
    <div class="demo" @click="attachRed = !attachRed"
         :class="divClasses">
    </div>
    <div class="demo" @click="attachGreen = !attachGreen"
         :class="{
          'green': attachGreen
         }">
    </div>
    <div class="demo" @click="attachBlue = !attachBlue"
         :class="color">
    </div>
    <hr>
    <input type="text" class="text" v-model="color">
  </div>
  <script>
    console.log('vue code....');
    new Vue({
      el: '#app',
      data: {
        attachRed: false,
        attachGreen: false,
        attachBlue: false,
        color: 'green'
      },
      computed: {
        divClasses: function() {
          return {
            red: this.attachRed,
            blue: !this.attachRed
          }
        }
      },
      watch: {
      }
    })
  </script>
</body>

</html>