<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="default.css">
  <script src="vue.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div id="app">
    <h1 v-once>{{ title }} Once!</h1>
    <a>{{ sayHello() }}</a>
    <h2><a :href="link">Google !</a></h2>
    <hr>
    <p v-html="finishedLink"></p>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        title: 'Hello World',
        link: 'http://google.com',
        finishedLink: '<a href="http://bbc.co.uk">BBC News</a>'
      },
      methods: {
        sayHello: function () {
          return this.title = 'Updated Hello World !';
        }
      }
    })
  </script>
</body>

</html>